<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No me repruebe por favor</title>
    <style>
        body{
            background-color: green;
        }

        .placeholder{
            position: relative;
            top: 18%;
            left: 50%;
        }

        div {
            height: 600px;
            position: relative;
        }

        img {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-size: 40px;
            position:relative;
            top: 10%;
            left: 0%;
        }
    </style>

    <script type="text/javascript">

        if (window.addEventListener) {
            var codigo = "";
            window.addEventListener("keydown", function (e) {
                codigo += String.fromCharCode(e.keyCode);
                if (e.keyCode == 13) {
                    window.location = "mostrar_producto.php?codigo=" + codigo;
                    codigo = "";
                }
            }, true);
        }
    </script>
</head>

<body>
    <div>
        <img class= "placeholder" src="img/placeholder.png" alt="" width="350px" height="350px" >
        <img src="img/barcode-scan.gif" alt="" width="200px" height="200px">
    </div>
    <h1>Ingrese el codigo de barras</h1>
</body>

</html>